{
  "name": "vox-roddy",
  "version": "1.0.0",
  "description": "Vox Roddy voice assistant extension packager",
  "scripts": {
    "zip": "node scripts/package.js",
    "dev": "npx -y live-server landing-page",
    "deploy": "bash deploy.sh"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
