{
  "manifest_version": 3,
  "name": "__MSG_extensionName__",
  "version": "1.1",
  "key": "MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEA5a5A9EvnRSKwnHexoHP4bkQYQN42iTFdTsezKLsDEFVltdk9fBZGOIF3js1O2I2R5NttL1ZH6o4CUhF79aZRteVsE91xTznD4uk0zJDNr4ywYxGBtSW2GiGEbeQ4mvK6f8h51t7zqH/IeuC839X0uclxUN/11CIUYfD06GGJSzSiB80oo0ptyyV2p9CcihDX2uvqRR+17yZqMZnFZVopPjLqzmFSUFbSG9VJoUqWOCOZBy/JBDA9dQ+BQeIwhOhcRsO0D7Jp3HpJRXzHC6Jbtew/1qoZ4QxCOAoPIl2Zk1m7ncj+/cprgEz9WJderHdvaHocDkGfKLzPN2BaN/7PZwIDAQAB",
  "description": "__MSG_extensionDescription__",
  "default_locale": "en",
  "permissions": [
    "activeTab",
    "scripting",
    "storage",
    "sidePanel",
    "identity"
  ],
  "oauth2": {
    "client_id": "914231993900-dqqsidnt20jhs16bsu6p3ecqth7suq6r.apps.googleusercontent.com",
    "scopes": [
      "https://www.googleapis.com/auth/drive.appdata"
    ]
  },
  "optional_host_permissions": [
    "http://*/*",
    "https://*/*"
  ],
  "content_scripts": [
    {
      "matches": [
        "*://*.ultimate-guitar.com/*",
        "*://*.youtube.com/*",
        "*://www.google.com/search*"
      ],
      "css": ["content.css"],
      "js": [
        "storageService.js",
        "core.js",
        "voiceEngine.js",
        "widgets/floatingBar.js",
        "widgets/floatingButton.js",
        "widgets/scroll.js",
        "widgets/metronome.js",
        "widgets/tuner.js",
        "widgets/chordDetector.js",
        "widgets/repertoireDrawer.js",
        "widgets/youtubeController.js",
        "widgets/singingTracker.js",
        "widgets/pianoKeyboard.js",
        "widgets/onboarding.js"
      ],
      "run_at": "document_idle"
    }
  ],
  "icons": {
    "16": "icons/icon16.png",
    "32": "icons/icon32.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "background": {
    "service_worker": "background.js"
  },
  "options_page": "popup.html",
  "side_panel": {
    "default_path": "sidepanel.html"
  },
  "action": {
    "default_icon": {
      "16": "icons/icon16.png",
      "32": "icons/icon32.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  }
}
