{
  "manifest_version": 3,
  "name": "Rockstar Companion",
  "version": "1.0",
  "description": "Voice control for your music repertoire: search songs and scroll tabs using your voice.",
  "permissions": [
    "activeTab",
    "scripting",
    "storage"
  ],
  "host_permissions": [
    "http://*/*",
    "https://*/*"
  ],
  "content_scripts": [
    {
      "matches": ["http://*/*", "https://*/*"],
      "css": ["content.css"],
      "js": [
        "storageService.js",
        "core.js",
        "voiceEngine.js",
        "widgets/floatingBar.js",
        "widgets/scroll.js",
        "widgets/metronome.js",
        "widgets/tuner.js",
        "widgets/chordDetector.js",
        "widgets/repertoireDrawer.js",
        "widgets/youtubeController.js"
      ]
    }
  ],
  "action": {
    "default_popup": "popup.html"
  }
}
